spring.application.name=turbine
server.port=8989
management.server.port=8990
eureka.client.service-url.defaultZone=http://peer1:1111/eureka/,http://peer2:1112/eureka/

#需要被监控的服务名
turbine.app-config=ribbon-consumer
#被监控的集群名称 用来区分集群组 不同的聚合集群通过 hs 的url 中cluster参数指定
turbine.cluster-name-expression="default"

turbine.combine-host-port=true

