server.port=8084
management.endpoints.enabled-by-default=true
management.endpoint.beans.enabled=true
management.endpoint.info.enabled=true
management.endpoints.web.exposure.include=*

#指定注册中心地址
eureka.client.service-url.defaultZone=http://peer1:1111/eureka/,http://peer2:1112/eureka/

#数据收集抽样百分比
spring.sleuth.sampler.percentage=0.1
logging.level.org.springframework.web.servlet.DispatcherServlet=DEBUG


spring.zipkin.base-url=http://localhost:9411