# spring-cloud-demo

./: pom.xml
api-gateway/: pom.xml
api-gateway-zuul/: pom.xml
api-gateway-zuul-dynamic/: pom.xml
api-gateway-zuul/src/main/java/com/example/apigateway/zuul/: ApiGatewayZuulApplication.java
api-gateway-zuul/src/main/resources/: application.yml
api-gateway-zuul/src/test/java/com/example/apigateway/zuul/: ApiGatewayZuulApplicationTests.java
api-gateway/src/main/java/com/example/api/gateway/: ApiGatewayApplication.java
api-gateway/src/main/resources/: bootstrap.properties
api-gateway/src/test/java/com/example/api/gateway/: ApiGatewayApplicationTests.java
bus-kafka/: pom.xml
bus-kafka/src/main/java/com/example/amqp/kafka/: BusKafkaApplication.java  KafkaConsumer.java  KafkaSender.java  Message.java
bus-kafka/src/main/resources/: bootstrap.properties
bus-kafka/src/test/java/com/example/amqp/kafka/: BusKafkaApplicationTests.java
bus-rabbitmq/: pom.xml
bus-rabbitmq/src/main/java/com/example/rabbitmq/demo/: BusRabbitApplication.java
config-client/: pom.xml
config-client/src/main/java/com/example/configclient/: ConfigClientApplication.java
config-client/src/main/resources/: bootstrap.properties
config-server/: pom.xml
config-server/src/main/resources/: application.properties
demo-app/: pom.xml
demo-app/src/main/java/com/example/demoapp/: DemoAppApplication.java
demo-app/src/main/resources/: application-8081.properties  application-8082.properties
eureka-server/: pom.xml
eureka-server/src/main/resources/: application-1111.properties  application-1112.properties  application.properties
feign-consumer/: pom.xml
feign-consumer/src/main/resources/: application.properties
hello-service/: pom.xml
hello-service-api/: pom.xml
hello-service-api/src/main/java/com/example/helloservice/: HelloServiceApiApplication.java
hello-service-api/src/main/java/com/example/helloservice/api/: HelloService.java
hello-service-api/src/main/java/com/example/helloservice/bean/: User.java
hello-service-api/src/test/java/com/example/helloservice/api/: HelloServiceApiApplicationTests.java
hello-service/src/main/java/com/example/helloservice/: DemoAppApplication.java  HelloServiceApplication.java
hello-service/src/main/resources/: application-8081.properties  application-8082.properties  application.properties
hello-service/src/test/java/com/example/helloservice/: DemoAppApplicationTests.java  HelloServiceApplicationTests.java
hystrix-dashboard/: pom.xml
ribbon-consumer/: pom.xml
ribbon-consumer/src/main/java/com/example/consumer/: RibbonConsumerApplication.java
ribbon-consumer/src/main/resources/: application-9000.properties  application-9001.properties  application.properties
ribbon-consumer/src/test/java/com/example/consumer/: RibbonConsumerApplicationTests.java
stream-rabbitmq/: pom.xml
stream-rabbitmq/src/main/resources/: application.properties
trace-service-1/: pom.xml
trace-service-1/src/main/resources/: bootstrap.yaml
trace-service-2/: pom.xml
trace-service-2/src/main/resources/: bootstrap.yaml
trace-service-a/: pom.xml
trace-service-a/log/: log.file.json
trace-service-a/src/main/resources/: application.properties  logback-spring.xml
trace-service-b/: pom.xml
trace-service-b/log/: log.file.json
trace-service-b/src/main/resources/: application.properties  bootstrap.properties  logback-spring.xml
trace-zipkin-server/: pom.xml
turbine/: pom.xml
turbine-amqp/: pom.xml
turbine-amqp/src/main/resources/: application.properties
turbine/src/main/resources/: application.properties
webflux/: pom.xml
(+49 files in other folders)
