<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.example</groupId>
    <artifactId>spring-cloud-demo-parent</artifactId>
    <packaging>pom</packaging>
    <version>1.0.0-SNAPSHOT</version>

    <modules>
        <module>eureka-server</module>
        <module>hello-service</module>
        <module>hello-service-api</module>
        <module>ribbon-consumer</module>
        <module>feign-consumer</module>
        <module>hystrix-dashboard</module>
        <module>turbine</module>
        <module>turbine-amqp</module>
        <module>api-gateway-zuul</module>
        <module>config-client</module>
        <module>config-server</module>
        <module>api-gateway-zuul-dynamic</module>
        <module>bus-rabbitmq</module>
        <module>bus-kafka</module>
        <module>stream-rabbitmq</module>
        <module>trace-service-a</module>
        <module>trace-service-b</module>

    </modules>
</project>