server.port=8080
spring.application.name=hello-service
management.endpoints.enabled-by-default=true
management.endpoint.beans.enabled=true
management.endpoint.info.enabled=true
management.endpoints.web.exposure.include=*

#指定注册中心地址
#eureka.client.service-url.defaultZone=http://peer1:1111/eureka/,http://peer2:1112/eureka/
spring.cloud.consul.host=47.106.140.44
spring.cloud.consul.port=8500
spring.cloud.consul.discovery.enabled=true
spring.cloud.consul.discovery.register=true
spring.cloud.consul.discovery.tags=hello_tag
spring.cloud.consul.discovery.default-query-tag=hello_tag
#spring.cloud.consul.discovery.query-passing=true
spring.cloud.consul.discovery.heartbeat.enabled=true
spring.cloud.consul.discovery.heartbeat.ttl-unit=s
spring.cloud.consul.discovery.heartbeat.ttl-value=10


spring.rabbitmq.host=47.106.140.44
spring.rabbitmq.port=5672
spring.rabbitmq.username=springcloud
spring.rabbitmq.password=springcloud
