spring.application.name=feign-consumer
server.port=9008

#本地缓存清单更新时间
eureka.client.registry-fetch-interval-seconds=10
eureka.client.fetch-registry=true
eureka.client.service-url.defaultZone=http://peer1:1111/eureka/,http://peer2:1112/eureka/

spring.cloud.loadbalancer.retry.enabled=true

management.endpoints.enabled-by-default=true
management.endpoint.beans.enabled=true
management.endpoint.info.enabled=true
management.endpoints.web.exposure.include=*

#对接amqp rabbitmq
spring.rabbitmq.host=47.106.140.44
spring.rabbitmq.port=5672

#指定服务配置
hello-service.ribbon.ConnectionTimeout = 500
hello-service.ribbon.readTimeout = 2000
hello-service.ribbon.OkToRetryOnAllOperations = true
hello-service.ribbon.MaxAutoRetriesNextServer=2
hello-service.ribbon.MaxAutoRetries=1

feign.compression.request.enabled=true
feign.compression.response.enabled=true
#指定压缩请求包的最下限
feign.compression.request.mime-types=text/xml,application/xml,application/json
feign.compression.request.min-request-size=2048

feign.hystrix.enabled=true

#控制指定的服务开启feign调用日志 要指定本地的接口,不能指定为api包里面的
logging.level.com.example.feign.consumer.service.RefactorHelloService = DEBUG
logging.level.com.example.feign.consumer.service.FeignHelloService = debug
