spring.application.name=eureka-server
server.port=${random.int[10000,19999]}
eureka.instance.hostname=localhost
eureka.instance.instance-id=${spring.application.name}:${random.int}

#是否需要将服务注册到注册中心 本身就是注册中心不需要检索
#eureka.client.register-with-eureka=false
#是否需要检索注册中心 本身作为注册中心不需要检索
#eureka.client.fetch-registry=false
#指定服务注册中心地址
eureka.client.service-url.defaultZone=http://peer2:1111/eureka/,http://peer2:1112/eureka/
eureka.client.healthcheck.enabled=true

